{
  "folders": [
    {
      "name": "Admin",
      "path": "../apps/admin"
    },
    {
      "name": "Site",
      "path": "../apps/site"
    },
    {
      "name": "DB package",
      "path": "../packages/database"
    },
    {
      "name": "Root",
      "path": "../"
    },
  ],
  "extensions": {
    "recommendations": [
      "dsznajder.es7-react-js-snippets",
      "xabikos.JavaScriptSnippets",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "editor.formatOnSave": true,
    "tailwindCSS.experimental.classRegex": [
      [
        "cva\\(([^)]*)\\)",
        "[\"'`]([^\"'`]*).*?[\"'`]"
      ],
      [
        "cx\\(([^)]*)\\)",
        "(?:'|\"|`)([^']*)(?:'|\"|`)"
      ]
    ],
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.next": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.turbo": true,
    },
  },
}